# aws-dynamodb-examples

./: .gitignore  CONTRIBUTING.md  LICENSE.txt  README.md  SECURITY.md  n-README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  issue-template.md  workshop-feedback.md
.github/workflows/: main.yaml
AWSDynamoDBJavaSDKInjectErrorsAndLatencies/: AwsCredentials.properties
Cloudformation/: Process_new_items_dynamodb_steams.yml  README.md
Cloudformation/GlobalTables/: GlobalTable_OnDemand.json  GlobalTable_OnDemand.yml
DynamoDB-SDK-Examples/: CONTRIBUTING.md  README.md
DynamoDB-SDK-Examples/docker/: docker-compose.yml
DynamoDB-SDK-Examples/dotnet/: DotnetSamples.csproj  README.md
DynamoDB-SDK-Examples/dotnet/Models/: CustomerOrder.cs
DynamoDB-SDK-Examples/dotnet/WorkingWithItems/: BatchGetItems.cs  BatchWriteItem.cs  DeleteItemConditional.cs  GetItem.cs  PutItemConditional.cs  TransactWriteItems.cs  UpdateItem.cs
DynamoDB-SDK-Examples/dotnet/WorkingWithQueries/: ConsistentRead.cs  QueryConsistentRead.cs  QueryConsumedCapacity.cs  QueryCount.cs  QueryFilterExpression.cs
DynamoDB-SDK-Examples/golang/: README.md
DynamoDB-SDK-Examples/golang/WorkingWithItems/: batchGetItem.go  deleteItemConditional.go  getItem.go  putItem.go
DynamoDB-SDK-Examples/java/: README.md
DynamoDB-SDK-Examples/java/WorkingWithDax/: EnhancedDax.java
DynamoDB-SDK-Examples/java/WorkingWithIndexes/: TableAsyncQueryIndex.java
DynamoDB-SDK-Examples/java/WorkingWithItems/: BatchWriteItem.java  DeleteItem.java  GetItem.java  PutItem.java  TransactGetItem.java  UpdateItemConditional.java
DynamoDB-SDK-Examples/java/WorkingWithQueries/: QueryWithFilterExpression.java  QueryWithProjectionExpression.java  QueryWithSortKey.java  TableAsyncQuery.java
DynamoDB-SDK-Examples/java/WorkingWithScans/: TableAsyncScan.java
DynamoDB-SDK-Examples/java/WorkingWithTables/: AddProvisionedCapacity.java  CreateTableOnDemand.java  CreateTableProvisioned.java  DescribeLimits.java  ListTables.java  TableChangeToOnDemand.java
DynamoDB-SDK-Examples/node.js/: README.md
DynamoDB-SDK-Examples/node.js/WorkingWithBackups/: CreateOn-DemandBackup.js  DeleteBackup.js  DescribeBackup.js
DynamoDB-SDK-Examples/node.js/WorkingWithCustomBackoffRetry/: exponential_backoff_retry_get_item.js
DynamoDB-SDK-Examples/node.js/WorkingWithIndexes/: CreateIndex.js  DeleteIndex.js  UpdateIndexProvisionedCapacity.js  create-index.js
DynamoDB-SDK-Examples/node.js/WorkingWithItems/: batch-get.js  batch-write.js  delete-item.js  get-item-low-level.js  (+7 more)
DynamoDB-SDK-Examples/python/: README.md
DynamoDB-SDK-Examples/rust/: .gitignore  README.md
DynamoDBCustomMetrics/dynamodb_custom_metrics/: dynamodb_custom_metrics_stack.py
DynamoDBCustomMetrics/lambda/: lambda_function.py
DynamoDBIAMPolicies/: AmazonDynamoDB+DAXDataFullAccess.json  AmazonDynamoDBAcceleratorDataFullAccess.json  AmazonDynamoDBDataFullAccess.json  AmazonDynamoDBStreamsOnlyAccess.json  README.md
LoadS3toDynamoDB/: README.md
PrintDistinctPKs/LoadMaxValues/java/: Dockerfile  LoadMaxValues.java  README.md  pom.xml
PrintDistinctPKs/LoadMaxValues/java/src/main/java/org/example/: LoadMaxValues.java
PrintDistinctPKs/RandomLoader/: load_random_data.py
SchemaDesign/WriteSharding/: README.md
archived/: README.md
archived/LoadS3toDynamoDB/: load.py
cloudformation/: README.md
cloudformation/global_tables/: GlobalTable_OnDemand.yml  GlobalTable_Provisioned.yml
examples/: README.md
examples/Bedrock/: README.md
examples/DRESN/: README.md
examples/NERDS/: README.md
examples/SDK/: Operations.md  README.md
examples/tester/: README.md  config.json  package.json
global-serverless/: README.md  app.py  requirements.txt  s3.sh  sample-data.json  test.py
global-serverless/web/: globalflix.html  globalflix.js  index.css  index.html  index.js  player.html  player.js
infrastructure_as_code/: README.md
infrastructure_as_code/cdk/: README.md
infrastructure_as_code/cloudformation/: README.md
infrastructure_as_code/security/: README.md
inject-errors-latencies/: log4j.properties
nosqlworkbenchscript/: README.md  create-workbench-import.js
relational-migration/: README.md  app.py  mysql_s3.py  setenv.sh  setup.sh
relational-migration/chalicelib/: __init__.py  dynamodb_calls.py  mysql_calls.py
relational-migration/load/: load.py
relational-migration/source-tables/: create_tables.sql
relational-migration/webapp/: generate.js  index.css  index.js  sql-samples.js
schema_design/: README.md
scripts/: README.md
scripts/PrintDistinctPKs/: README.md
scripts/PrintDistinctPKs/LoadMaxValues/java/: pom.xml
scripts/PrintDistinctPKs/LoadMaxValues/java/src/main/java/org/example/: LoadMaxValues.java
scripts/PrintDistinctPKs/java/: .gitignore  pom.xml
scripts/PrintDistinctPKs/java/loader/: pom.xml
scripts/PrintDistinctPKs/java/loader/src/main/java/org/example/: LoadMaxValues.java
scripts/PrintDistinctPKs/java/printer/: pom.xml
scripts/docker/: README.md  docker-compose.yml
scripts/dynamodb-local-bulk-loader/: .gitignore  README.md  RESULTS.md  async_loader_cli.py  generate_csv.py  pyproject.toml  threaded_loader_cli.py
scripts/nosqlworkbenchscript/: README.md  create-workbench-import.js
workshops/: README.md
workshops/cost-template/: DynamoDB+Cost+Template.xlsx  README.md
workshops/global-serverless/: README.md  app.py  requirements-dev.txt  requirements.txt  s3.sh
workshops/ledger/: .gitignore  README.md  daily_totals.py  find_all_pks.py  populate.py  query0.sh  query1.sh
workshops/modernizer/: README.md  SELF_HOSTED_README.md  entity_relationships_diagram.md  modernizer-db.yaml  modernizer-db_yaml.README.md
workshops/modernizr/: README.md  entity_relationships_diagram.md
workshops/relational-migration/: README.md  app.py  custom.sql  migrate.sh  migrate2.sh  mysql_desc_ddb.py  mysql_s3.py  requirements.txt  setenv.sh  setup.sh  setup_tables.sh  test_delete.py  test_desc.py  test_get.py  test_query.py  test_scan.py  test_sql.py  test_tables.py  test_update.py  test_view.py  test_write.py
(+990 files in other folders)
