{"version": 2, "width": 138, "height": 15, "timestamp": 1727285878, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.075345, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[K\r\n\u001b[1A\u001b7\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m \u001b[0m\u001b[49m\u001b[38;5;31m \u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103mDoc\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103mgith\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103mf\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39maws-dynamodb-examples\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103me\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103mN\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103me\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39menhanced-backend\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m                                                               \u001b[0m\u001b[49m\u001b[38;5;66m 13:37:58\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[64C\u001b[?2004h"]
[0.566397, "o", "\u001b[?25l"]
[0.566643, "o", "\u001b8\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[J"]
[0.577581, "o", "/dev/fd/19:18: command not found: compdef\r\n"]
[0.578348, "o", "\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                         \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K"]
[0.581832, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m \u001b[0m\u001b[49m\u001b[38;5;31m \u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103mDoc\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103mgith\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103mf\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39maws-dynamodb-examples\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103me\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103mN\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103me\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39menhanced-backend\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[30m \u001b[38;5;244m master\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m \u001b[0m\u001b[30m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m"]
[0.581887, "o", "\u001b[K\u001b[52C\u001b[0m\u001b[49m\u001b[38;5;66m 13:37:58\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[39m\u001b[62D"]
[0.58228, "o", "\u001b[?12l\u001b[?25h"]
[0.582412, "o", "\u001b[?2004h"]
[0.583087, "o", "\u001b[?25l"]
[0.585419, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m \u001b[0m\u001b[49m\u001b[38;5;31m \u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103mDoc\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103mgith\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103mf\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39maws-dynamodb-examples\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103me\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103mN\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103me\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39menhanced-backend\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;178m \u001b[38;5;76m master \u001b[38;5;178m!1 \u001b[38;5;39m?1\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m \u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[46C\u001b[0m\u001b[49m\u001b[38;5;66m 13:37:58\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[3"]
[0.585432, "o", "8;5;66m\u001b[49m\u001b[39m\u001b[56D"]
[0.585563, "o", "\u001b[?12l\u001b[?25h"]
[1.112754, "o", "n"]
[1.221325, "o", "\bnp"]
[1.310198, "o", "m"]
[1.400427, "o", " "]
[1.68871, "o", "r"]
[1.715992, "o", "u"]
[1.907894, "o", "n"]
[1.968932, "o", " "]
[2.496498, "o", "s"]
[2.540265, "o", "t"]
[2.596225, "o", "a"]
[2.734412, "o", "r"]
[2.826989, "o", "t"]
[2.945856, "o", "-"]
[3.034451, "o", "d"]
[3.199201, "o", "b"]
[3.427965, "o", "\u001b[?25l"]
[3.428101, "o", "\u001b[?2004l\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m npm run start-db\u001b[K\u001b[?12l\u001b[?25h"]
[3.428392, "o", "\r\r\n"]
[3.602665, "o", "\r\n> enhanced-backend@0.0.1 start-db\r\n> echo \"CID=$(docker run -p $npm_package_config_ddbport:$npm_package_config_ddbport -d amazon/dynamodb-local -jar DynamoDBLocal.jar -sharedDb)\" > .ddb_cid\r\n\r\n"]
[3.603117, "o", "\u001b[1G"]
[3.603153, "o", "\u001b[0K"]
[3.831182, "o", "\u001b[1G\u001b[0K⠙"]
[3.83249, "o", "\u001b[1G"]
[3.832637, "o", "\u001b[0K"]
[3.83516, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                         \r \r"]
[3.851349, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m \u001b[0m\u001b[49m\u001b[38;5;31m \u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103mDoc\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103mgith\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103mf\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39maws-dynamodb-examples\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103me\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103mN\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103me\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39menhanced-backend\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[30m \u001b[38;5;244m master \u001b[38;5;244m!1 \u001b[38;5;244m?1\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m \u001b[0m\u001b[30m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[46C\u001b[0m\u001b[49m\u001b[38;5;66m 13:38:02\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[39m\u001b[56D"]
[3.852119, "o", "\u001b[?2004h"]
[3.852877, "o", "\u001b[?25l"]
[3.855486, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m \u001b[0m\u001b[49m\u001b[38;5;31m \u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103mDoc\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103mgith\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103mf\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39maws-dynamodb-examples\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103me\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103mN\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103me\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39menhanced-backend\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;178m \u001b[38;5;76m master \u001b[38;5;178m!1 \u001b[38;5;39m?2\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m \u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[46C\u001b[0m\u001b[49m\u001b[38;5;66m 13:38:02\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[3"]
[3.85554, "o", "8;5;66m\u001b[49m\u001b[39m\u001b[56D"]
[3.855638, "o", "\u001b[?12l\u001b[?25h"]
[6.247893, "o", "n"]
[6.288133, "o", "\bnp"]
[6.392573, "o", "m"]
[6.455107, "o", " "]
[6.938131, "o", "r"]
[7.028554, "o", "u"]
[7.188448, "o", "n"]
[7.262972, "o", " "]
[8.047462, "o", "c"]
[8.225317, "o", "r"]
[8.268278, "o", "e"]
[8.347126, "o", "a"]
[8.465296, "o", "t"]
[8.49692, "o", "e"]
[8.6911, "o", "-"]
[9.366587, "o", "r"]
[9.406794, "o", "e"]
[9.639459, "o", "c"]
[9.680205, "o", "i"]
[9.787264, "o", "p"]
[9.845603, "o", "e"]
[9.981411, "o", "s"]
[10.14204, "o", "-"]
[10.325781, "o", "t"]
[10.398664, "o", "a"]
[10.551031, "o", "b"]
[10.641502, "o", "l"]
[10.732245, "o", "e"]
[10.866522, "o", "\u001b[?25l"]
[10.866662, "o", "\u001b[?2004l\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m npm run create-recipes-table\u001b[K\u001b[?12l\u001b[?25h"]
[10.866999, "o", "\r\r\n"]
[11.0202, "o", "\r\n> enhanced-backend@0.0.1 create-recipes-table\r\n> aws dynamodb create-table --table-name $npm_package_config_ddbEnhancedTable --attribute-definitions AttributeName=PK,AttributeType=S AttributeName=SK,AttributeType=S --key-schema AttributeName=PK,KeyType=HASH AttributeName=SK,KeyType=RANGE --billing-mode PAY_PER_REQUEST --endpoint-url http://${npm_package_config_ddbhost}:${npm_package_config_ddbport} --no-cli-page\r\n\r\n"]
[11.020744, "o", "\u001b[1G"]
[11.020799, "o", "\u001b[0K"]
[12.422992, "o", "{\r\n    \"TableDescription\": {\r\n        \"AttributeDefinitions\": [\r\n            {\r\n                \"AttributeName\": \"PK\",\r\n                "]
[12.423123, "o", "\"AttributeType\": \"S\"\r\n            },\r\n            {\r\n                \"AttributeName\": \"SK\",\r\n                \"AttributeType\": \"S\"\r\n            }\r\n        ],\r\n        \"TableName\": \"social-recipes\",\r\n        \"KeySchema\": [\r\n            {\r\n                \"AttributeName\": \"PK\",\r\n                \"KeyType\": \"HASH\"\r\n            },\r\n            {\r\n                \"AttributeName\": \"SK\",\r\n                \"KeyType\": \"RANGE\"\r\n            }\r\n        ],\r\n        \"TableStatus\": \"ACTIVE\",\r\n        \"CreationDateTime\": \"2024-09-25T13:38:11.310000-04:00\",\r\n        \"ProvisionedThroughput\": {\r\n            \"LastIncreaseDateTime\": \"1969-12-31T19:00:00-05:00\",\r\n            \"LastDecreaseDateTime\": \"1969-12-31T19:00:00-05:00\",\r\n            \"NumberOfDecreasesToday\": 0,\r\n            \"ReadCapacityUnits\": 0,\r\n            \"WriteCapacityUnits\": 0\r\n        },\r\n        \"TableSizeBytes\": 0,\r\n        \"ItemCount\": 0,\r\n        \"TableArn\": \"arn:aws:dynamodb:ddblocal:000000000000:table/social-recipes\",\r\n        \"BillingModeSummary\": {\r\n           "]
[12.423171, "o", " \"BillingMode\": \"PAY_PER_REQUEST\",\r\n            \"LastUpdateToPayPerRequestDateTime\": \"2024-09-25T13:38:11.310000-04:00\"\r\n        },\r\n        \"DeletionProtectionEnabled\": false\r\n    }\r\n}\r\n"]
[12.528117, "o", "\u001b[1G\u001b[0K⠙"]
[12.529425, "o", "\u001b[1G"]
[12.529557, "o", "\u001b[0K"]
[12.532233, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                         \r \r"]
[12.548143, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m \u001b[0m\u001b[49m\u001b[38;5;31m \u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103mDoc\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103mgith\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103mf\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39maws-dynamodb-examples\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103me\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103mN\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103me\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39menhanced-backend\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[30m \u001b[38;5;244m master \u001b[38;5;244m!1 \u001b[38;5;244m?2\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m \u001b[0m\u001b[30m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[46C\u001b[0m\u001b[49m\u001b[38;5;66m 13:38:11\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[39m\u001b[56D"]
[12.548979, "o", "\u001b[?2004h"]
[12.550295, "o", "\u001b[?25l"]
[12.552919, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m \u001b[0m\u001b[49m\u001b[38;5;31m \u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103mDoc\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103mgith\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103mf\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39maws-dynamodb-examples\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103me\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103mN\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103me\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39menhanced-backend\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;178m \u001b[38;5;76m master \u001b[38;5;178m!1 \u001b[38;5;39m?2\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m \u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[46C\u001b[0m\u001b[49m\u001b[38;5;66m 13:38:11\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[3"]
[12.552984, "o", "8;5;66m\u001b[49m\u001b[39m\u001b[56D"]
[12.553058, "o", "\u001b[?12l\u001b[?25h"]
[13.473651, "o", "n"]
[13.609116, "o", "\bnp"]
[13.759928, "o", "m"]
[13.803147, "o", " "]
[14.073844, "o", "r"]
[14.120656, "o", "u"]
[14.284359, "o", "n"]
[14.359393, "o", " "]
[14.85445, "o", "s"]
[14.884472, "o", "h"]
[14.927452, "o", "o"]
[15.060218, "o", "w"]
[15.872701, "o", "-"]
[15.965756, "o", "t"]
[16.051409, "o", "a"]
[16.219034, "o", "b"]
[16.338768, "o", "l"]
[16.430399, "o", "e"]
[16.500758, "o", "s"]
[16.687219, "o", "\u001b[?25l"]
[16.687334, "o", "\u001b[?2004l\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m "]
[16.687346, "o", "npm run show-tables\u001b[K"]
[16.687432, "o", "\u001b[?12l\u001b[?25h"]
[16.687718, "o", "\r\r\n"]
[16.850452, "o", "\r\n> enhanced-backend@0.0.1 show-tables\r\n> aws dynamodb list-tables --endpoint-url http://$npm_package_config_ddbhost:$npm_package_config_ddbport --no-cli-page\r\n\r\n"]
[16.850866, "o", "\u001b[1G"]
[16.850885, "o", "\u001b[0K"]
[17.83644, "o", "{\r\n    \"TableNames\": [\r\n        \"social-recipes\"\r\n    ]\r\n}\r\n"]
[17.904448, "o", "\u001b[1G\u001b[0K⠙"]
[17.905359, "o", "\u001b[1G"]
[17.905502, "o", "\u001b[0K"]
[17.907736, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                         \r \r"]
[17.924025, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m \u001b[0m\u001b[49m\u001b[38;5;31m \u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103mDoc\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103mgith\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103mf\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39maws-dynamodb-examples\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103me\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103mN\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103me\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39menhanced-backend\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[30m \u001b[38;5;244m master \u001b[38;5;244m!1 \u001b[38;5;244m?2\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m \u001b[0m\u001b[30m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[46C\u001b[0m\u001b[49m\u001b[38;5;66m 13:38:16\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[39m\u001b[56D"]
[17.924633, "o", "\u001b[?2004h"]
[17.925245, "o", "\u001b[?25l"]
[17.927516, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m \u001b[0m\u001b[49m\u001b[38;5;31m \u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103mDoc\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103mgith\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103mf\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39maws-dynamodb-examples\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103me\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103mN\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103me\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39menhanced-backend\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;178m \u001b[38;5;76m master \u001b[38;5;178m!1 \u001b[38;5;39m?2\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m \u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[46C\u001b[0m\u001b[49m\u001b[38;5;66m 13:38:16\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[3"]
[17.927577, "o", "8;5;66m\u001b[49m\u001b[39m\u001b[56D"]
[17.927664, "o", "\u001b[?12l\u001b[?25h"]
[18.636371, "o", "n"]
[18.755376, "o", "\bnp"]
[18.844014, "o", "m"]
[18.949317, "o", " "]
[19.717573, "o", "r"]
[19.868108, "o", "u"]
[20.076108, "o", "n"]
[20.121059, "o", " "]
[21.576862, "o", "s"]
[21.742537, "o", "c"]
[21.874702, "o", "a"]
[22.027593, "o", "n"]
[22.266791, "o", "-"]
[22.390241, "o", "r"]
[22.430189, "o", "e"]
[22.687664, "o", "c"]
[22.774901, "o", "i"]
[22.897842, "o", "p"]
[22.999445, "o", "e"]
[23.074765, "o", "s"]
[23.347425, "o", "\u001b[?25l"]
[23.347629, "o", "\u001b[?2004l\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m npm run scan-recipes\u001b[K\u001b[?12l\u001b[?25h"]
[23.348009, "o", "\r\r\n"]
[23.497945, "o", "\r\n> enhanced-backend@0.0.1 scan-recipes\r\n> aws dynamodb scan --table-name $npm_package_config_ddbEnhancedTable --endpoint-url http://$npm_package_config_ddbhost:$npm_package_config_ddbport --no-cli-page\r\n\r\n"]
[23.49846, "o", "\u001b[1G\u001b[0K"]
[24.519935, "o", "{\r\n    \"Items\": [],\r\n    \"Count\": 0,\r\n    \"ScannedCount\": 0,\r\n    \"ConsumedCapacity\": null\r\n"]
[24.519973, "o", "}\r\n"]
[24.590889, "o", "\u001b[1G\u001b[0K⠙"]
[24.591759, "o", "\u001b[1G"]
[24.59189, "o", "\u001b[0K"]
[24.593988, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                         \r \r"]
[24.609982, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m \u001b[0m\u001b[49m\u001b[38;5;31m \u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103mDoc\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103mgith\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103mf\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39maws-dynamodb-examples\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103me\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103mN\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103me\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39menhanced-backend\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[30m \u001b[38;5;244m master \u001b[38;5;244m!1 \u001b[38;5;244m?2\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m \u001b[0m\u001b[30m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[46C\u001b[0m\u001b[49m\u001b[38;5;66m 13:38:23\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[39m\u001b[56D"]
[24.610776, "o", "\u001b[?2004h"]
[24.611415, "o", "\u001b[?25l"]
[24.613696, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m \u001b[0m\u001b[49m\u001b[38;5;31m \u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103mDoc\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103mgith\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103mf\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39maws-dynamodb-examples\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103me\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103mN\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103me\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39menhanced-backend\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;178m \u001b[38;5;76m master \u001b[38;5;178m!1 \u001b[38;5;39m?2\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m \u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m"]
[24.613753, "o", "\u001b[K\u001b[46C\u001b[0m\u001b[49m\u001b[38;5;66m 13:38:23\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[39m\u001b[56D"]
[24.613765, "o", "\u001b[?12l\u001b[?25h"]
[25.115426, "o", "n"]
[25.220335, "o", "\bnp"]
[25.295393, "o", "m"]
[25.40151, "o", " "]
[25.657535, "o", "r"]
[25.732336, "o", "u"]
[25.910213, "o", "n"]
[25.971907, "o", " "]
[26.372765, "o", "p"]
[26.557401, "o", "o"]
[26.739196, "o", "p"]
[26.928641, "o", "u"]
[27.122642, "o", "l"]
[27.214783, "o", "a"]
[27.322321, "o", "t"]
[27.366375, "o", "e"]
[27.515351, "o", "-"]
[27.63379, "o", "r"]
[27.694961, "o", "e"]
[27.906767, "o", "c"]
[27.996731, "o", "i"]
[28.103266, "o", "p"]
[28.207834, "o", "e"]
[28.565729, "o", "-"]
[28.699885, "o", "t"]
[28.789042, "o", "a"]
[28.95791, "o", "b"]
[29.058603, "o", "l"]
[29.166614, "o", "e"]
[29.363173, "o", "\u001b[?25l"]
[29.363405, "o", "\u001b[?2004l\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m npm run populate-recipe-table\u001b[K\u001b[?12l\u001b[?25h"]
[29.363979, "o", "\r\r\n"]
[29.512782, "o", "\r\n> enhanced-backend@0.0.1 populate-recipe-table\r\n> node src/populate.js\r\n\r\n"]
[29.513236, "o", "\u001b[1G"]
[29.513293, "o", "\u001b[0K"]
[29.751457, "o", "Successfully inserted batch of 7 items\r\n"]
[29.751522, "o", "All items have been processed\r\n"]
[29.755054, "o", "\u001b[1G\u001b[0K⠙"]
[29.756235, "o", "\u001b[1G"]
[29.75638, "o", "\u001b[0K"]
[29.758792, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                         \r \r"]
[29.775116, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m \u001b[0m\u001b[49m\u001b[38;5;31m \u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103mDoc\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103mgith\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103mf\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39maws-dynamodb-examples\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103me\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103mN\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103me\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39menhanced-backend\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[30m \u001b[38;5;244m master \u001b[38;5;244m!1 \u001b[38;5;244m?2\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m \u001b[0m\u001b[30m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[46C\u001b[0m\u001b[49m\u001b[38;5;66m 13:38:28\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[39m\u001b[56D"]
[29.775844, "o", "\u001b[?2004h"]
[29.776509, "o", "\u001b[?25l"]
[29.778907, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m \u001b[0m\u001b[49m\u001b[38;5;31m \u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103mDoc\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103mgith\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103mf\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39maws-dynamodb-examples\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103me\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103mN\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103me\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39menhanced-backend\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;178m \u001b[38;5;76m master \u001b[38;5;178m!1 \u001b[38;5;39m?2\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m \u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m"]
[29.778964, "o", "\u001b[K\u001b[46C\u001b[0m\u001b[49m\u001b[38;5;66m 13:38:28\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[39m\u001b[56D"]
[29.779009, "o", "\u001b[?12l\u001b[?25h"]
[30.754842, "o", "n"]
[30.846714, "o", "\bnp"]
[30.950571, "o", "m"]
[31.025228, "o", " "]
[31.176455, "o", "r"]
[31.252073, "o", "u"]
[31.447028, "o", "n"]
[31.504833, "o", " "]
[31.579476, "o", "s"]
[31.759602, "o", "c"]
[31.837003, "o", "a"]
[31.957453, "o", "n"]
[32.259131, "o", "-"]
[32.437082, "o", "t"]
[32.511536, "o", "a"]
[32.918022, "o", "\b \b"]
[33.092207, "o", "\b \b"]
[33.18545, "o", "r"]
[33.230114, "o", "e"]
[33.487872, "o", "c"]
[33.561834, "o", "i"]
[33.635899, "o", "p"]
[33.739542, "o", "e"]
[33.815018, "o", "s"]
[34.089038, "o", "\u001b[?25l"]
[34.08909, "o", "\u001b[?2004l\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m "]
[34.089271, "o", "npm run scan-recipes\u001b[K\u001b[?12l\u001b[?25h"]
[34.089319, "o", "\r\r\n"]
[34.239372, "o", "\r\n> enhanced-backend@0.0.1 scan-recipes\r\n> aws dynamodb scan --table-name $npm_package_config_ddbEnhancedTable --endpoint-url http://$npm_package_config_ddbhost:$npm_package_config_ddbport --no-cli-page\r\n\r\n"]
[34.239824, "o", "\u001b[1G"]
[34.23984, "o", "\u001b[0K"]
[35.224997, "o", "{\r\n    \"Items\": [\r\n        {\r\n            \"taskDate\": {\r\n                \"S\": \"2024-09-21T10:35:39\"\r\n            },\r\n            \"SK\": {\r\n                "]
[35.225026, "o", "\"S\": \"TASK#0#2024-09-21T10:35:39#hUkIVS7H3BKlEmQTNvNOe\"\r\n            },\r\n            \"taskPriority\": {\r\n                \"S\": \"0\"\r\n            },\r\n            \"description\": {\r\n                \"S\": \"Corvina is the best for a seviche\"\r\n            },\r\n            \"PK\": {\r\n                \"S\": \"USER#4Rl17WTewD6aa1-k73cBJ\"\r\n            },\r\n            \"title\": {\r\n                \"S\": \"Get some Corvina\"\r\n            },\r\n            \"userId\": {\r\n                \"S\": \"4Rl17WTewD6aa1-k73cBJ\"\r\n            },\r\n            "]
[35.225047, "o", "\"taskId\": {\r\n                \"S\": \"hUkIVS7H3BKlEmQTNvNOe\"\r\n            }\r\n        "]
[35.225053, "o", "},\r\n        {\r\n            \"taskDate\": {\r\n                \"S\": \"2024-09-21T12:16:26\"\r\n            },\r\n            \"SK\": {\r\n                \"S\": \"TASK#0#2024-09-21T12:16:26#V9HbF9Edu2NdnkrY6PcCk\"\r\n            },\r\n            "]
[35.226146, "o", "\"taskPriority\": {\r\n                \"S\": \"0\"\r\n            },\r\n            \"description\": {\r\n                \"S\": \"This will really give the seviche that kick!\"\r\n            },\r\n            \"PK\": {\r\n                \"S\": \"USER#4Rl17WTewD6aa1-k73cBJ\"\r\n            },\r\n            \"title\": {\r\n                \"S\": \"Chili flakes\"\r\n            },\r\n            \"userId\": {\r\n                \"S\": \"4Rl17WTewD6aa1-k73cBJ\"\r\n            },\r\n            \"taskId\": {\r\n                \"S\": \"V9HbF9Edu2NdnkrY6PcCk\"\r\n            }\r\n        },\r\n        {\r\n            \"taskDate\": {\r\n                \"S\": \"2024-09-21T10:40:29\"\r\n            },\r\n            \"SK\": {\r\n                \"S\": \"TASK#1#2024-09-21T10:40:29#qytMVJUgUK3I0TlC--G9y\"\r\n            },\r\n            \"taskPriority\": {\r\n                \"S\": \"1\"\r\n            },\r\n            \"description\": {\r\n                \"S\": \"The mango should not be very ripe, try something in the middle\"\r\n            },\r\n            \"PK\": {\r\n                \"S\": \"USER#4Rl17WTewD6aa1-k73cBJ\"\r\n            "]
[35.226246, "o", "},\r\n            \"title\": {\r\n                \"S\": \"Get mangos\"\r\n            },\r\n            \"userId\": {\r\n                \"S\": \"4Rl17WTewD6aa1-k73cBJ\"\r\n            },\r\n            \"taskId\": {\r\n                \"S\": \"qytMVJUgUK3I0TlC--G9y\"\r\n            }\r\n        },\r\n        {\r\n            \"taskDate\": {\r\n                \"S\": \"2024-09-21T10:04:51\"\r\n            },\r\n            \"SK\": {\r\n                \"S\": \"TASK#2024-09-21T10:04:51#bT_-eE-I2XMEhs-qNltOS\"\r\n            },\r\n            \"description\": {\r\n                \"S\": \"This extra ssignment will give me 10 points\"\r\n            },\r\n            \"PK\": {\r\n                \"S\": \"USER#4Rl17WTewD6aa1-k73cBJ\"\r\n            },\r\n            \"title\": {\r\n                \"S\": \"Complete assignment\"\r\n            "]
[35.226266, "o", "},\r\n            \"userId\": {\r\n                \"S\": \"4Rl17WTewD6aa1-k73cBJ\"\r\n            },\r\n            \"taskId\": {\r\n                \"S\": \"bT_-eE-I2XMEhs-qNltOS\"\r\n            }\r\n        },\r\n        {\r\n            \"taskDate\": {\r\n                \"S\": \"2024-09-21T10:51:47\"\r\n            },\r\n            "]
[35.226274, "o", "\"SK\": {\r\n                \"S\": \"TASK#2024-09-21T10:51:47#45iOrKCdW7ppFYOx1eTWR\"\r\n            },\r\n            "]
[35.226289, "o", "\"description\": {\r\n                \"S\": \"Investigate if there is water in mars\"\r\n            },\r\n            \"PK\": {\r\n                \"S\": \"USER#4Rl17WTewD6aa1-k73cBJ\"\r\n            },\r\n            "]
[35.226299, "o", "\"title\": {\r\n                \"S\": \"Is it raining in mars\"\r\n            "]
[35.226305, "o", "},\r\n            \"userId\": {\r\n                \"S\": \"4Rl17WTewD6aa1-k73cBJ\"\r\n            "]
[35.226319, "o", "},\r\n            "]
[35.226418, "o", "\"taskId\": {\r\n                \"S\": \"45iOrKCdW7ppFYOx1eTWR\"\r\n            }\r\n        },\r\n        {\r\n            \"taskDate\": {\r\n                "]
[35.226451, "o", "\"S\": \"2024-09-21T10:57:01\"\r\n            },\r\n            \"SK\": {\r\n                \"S\": \"TASK#2024-09-21T10:57:01#o5-Y6L4cyBdZUWE4a5U2a\"\r\n            },\r\n            \"description\": {\r\n                \"S\": \"We are cooking some seviche, it needs purple onions\"\r\n            },\r\n            \"PK\": {\r\n                \"S\": \"USER#4Rl17WTewD6aa1-k73cBJ\"\r\n            },\r\n            \"title\": {\r\n                \"S\": \"Get some onions\"\r\n            },\r\n            \"userId\": {\r\n                \"S\": \"4Rl17WTewD6aa1-k73cBJ\"\r\n            },\r\n            \"taskId\": {\r\n                \"S\": \"o5-Y6L4cyBdZUWE4a5U2a\"\r\n            }\r\n        },\r\n        {\r\n            \"SK\": {\r\n                \"S\": \"USER#4Rl17WTewD6aa1-k73cBJ\"\r\n            },\r\n            \"Priorities\": {\r\n                \"L\": [\r\n                    {\r\n                        \"N\": \"0\"\r\n                    },\r\n                    {\r\n                        \"N\": \"1\"\r\n                    },\r\n                    {\r\n                        \"N\": \"2\"\r\n                    },\r\n  "]
[35.226502, "o", "                  "]
[35.22655, "o", "{\r\n                        \"N\": \"3\"\r\n                    }\r\n                ]\r\n            },\r\n            \"PK\": {\r\n                \"S\": \"USER#4Rl17WTewD6aa1-k73cBJ\"\r\n            },\r\n            \"userId\": {\r\n                \"S\": \"4Rl17WTewD6aa1-k73cBJ\"\r\n            },\r\n            \"Name\": {\r\n                \"S\": \"John Doe\"\r\n            "]
[35.226564, "o", "}\r\n        }\r\n    ],\r\n    \"Count\": 7,\r\n    \"ScannedCount\": 7,\r\n    \"ConsumedCapacity\": null\r\n}\r\n"]
[35.296532, "o", "\u001b[1G\u001b[0K⠙"]
[35.297417, "o", "\u001b[1G"]
[35.297556, "o", "\u001b[0K"]
[35.299801, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                         \r \r"]
[35.316709, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m \u001b[0m\u001b[49m\u001b[38;5;31m \u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103mDoc\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103mgith\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103mf\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39maws-dynamodb-examples\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103me\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103mN\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103me\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39menhanced-backend\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[30m \u001b[38;5;244m master \u001b[38;5;244m!1 \u001b[38;5;244m?2\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m \u001b[0m\u001b[30m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[46C\u001b[0m\u001b[49m\u001b[38;5;66m 13:38:34\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[39m\u001b[56D"]
[35.318104, "o", "\u001b[?2004h"]
[35.31881, "o", "\u001b[?25l"]
[35.321238, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m \u001b[0m\u001b[49m\u001b[38;5;31m \u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103mDoc\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103mgith\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103mf\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39maws-dynamodb-examples\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103me\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103mN\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103me\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39menhanced-backend\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;178m \u001b[38;5;76m master \u001b[38;5;178m!1 \u001b[38;5;39m?2\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m \u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m"]
[35.321289, "o", "\u001b[K\u001b[46C\u001b[0m\u001b[49m\u001b[38;5;66m 13:38:34\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[39m\u001b[56D"]
[35.321334, "o", "\u001b[?12l\u001b[?25h"]
[36.696085, "o", "\u001b[?2004l\r\r\n"]
