# Root logger option
log4j.rootLogger=INFO, stdout

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %c - %m%n

# AWS SDK logging levels
log4j.logger.software.amazon.awssdk=INFO
log4j.logger.software.amazon.awssdk.request=INFO

# Set specific logger levels
log4j.logger.com.example.dynamodbhedging.DDBHedgingRequestHandler=WARN
log4j.logger.com.example.dynamodbhedging.DynamoDBHedgedQuery=INFO
