<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.amazon.dynamodb.examples</groupId>
        <artifactId>print-distinct-pks-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>dynamodb-distinct-pk-printer</artifactId>
    <name>DynamoDB Distinct PK Printer</name>
    <description>Tool to print distinct partition keys from DynamoDB tables for analysis and monitoring</description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <configuration>
                    <finalName>DynamoDBDistinctPKPrinter-${project.version}</finalName>
                    <transformers>
                        <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                            <mainClass>org.example.PrintDistinctPKs</mainClass>
                        </transformer>
                    </transformers>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
